      A   B   C   D   E   F   G   H
   +--------------------------------+
 8 |  ♖ | ♘ | ♗ | ♕ | ♔ | ♗ | ♘ | ♖ |
   +--------------------------------+
 7 |  ♙ | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ | ♙ |
   +--------------------------------+
 6 |    |   |   |   |   |   |   |   |
   +--------------------------------+
 5 |    |   |   |   |   |   |   |   |
   +--------------------------------+
 4 |    |   |   |   |   |   |   |   |
   +--------------------------------+
 3 |    |   |   |   |   |   |   | ♞ |
   +--------------------------------+
 2 |  ♟ | ♟ | ♟ | ♟ | ♟ | ♟ | ♟ | ♟ |
   +--------------------------------+
 1 |  ♜ | ♞ | ♝ | ♛ | ♚ | ♝ |   | ♜ |
   +--------------------------------+
      A   B   C   D   E   F   G   H


   a b c d e f g h
 8 ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖
 7 ♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙
 6 . . . . . . . .               
 5 . . . . . . . .               
 4 . . . . . . . .               
 3 . . . . . . . .              ♞
 2 ♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟
 1 ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜
   a b c d e f g h
   

    a  b  c  d  e  f  g  h
 8 [♖][♘][♗][♕][♔][♗][♘][♖]
 7 [♙][♙][♙][♙][♙][♙][♙][♙]
 6 [ ][ ][ ][ ][ ][ ][ ][ ]            
 5 [ ][ ][ ][ ][ ][ ][ ][ ]               
 4 [ ][ ][ ][ ][ ][ ][ ][ ]               
 3 [ ][ ][ ][ ][ ][ ][ ][ ]               
 2 [♟][♟][♟][♟][♟][♟][♟][♟]
 1 [♜][♞][♝][♛][♚][♝][♞][♜]
    a  b  c  d  e  f  g  h
